<RCC>
    <qresource prefix="/images">
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>person.jpg</file>
        <file>ssdf.png</file>
        <file>sdffsdf.jpg</file>
        <file>uyiyu.jpg</file>
        <file>lock.jpg</file>
        <file>4.jpg</file>
        <file>10.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>13.jpg</file>
        <file>14.jpg</file>
        <file>blood.jpg</file>
        <file>cal.jpg</file>
        <file>course.jpg</file>
        <file>name.jpg</file>
        <file>year.jpg</file>
        <file>hide.jpg</file>
        <file>user.jpg</file>
    </qresource>
    <qresource prefix="/imageoath"/>
    <qresource prefix="/imagepath"/>
</RCC>
