<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payFine</class>
 <widget class="QDialog" name="payFine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="fine">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt Times New Roman;
color:red</string>
   </property>
   <property name="text">
    <string>FIne:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fineAmount">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 12pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>fineamount</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="toPay">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {background-color: grey;
color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;
border:3px grey;
border-radius:10px;}
QLineEdit:focus{background-color: black;}
</string>
   </property>
   <property name="placeholderText">
    <string>Enter amount to pay</string>
   </property>
  </widget>
  <widget class="QPushButton" name="payButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 131, 131);

font: 700 12pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Pay</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/src.qrc">
     <normaloff>:/images/10.jpg</normaloff>:/images/10.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images/src.qrc"/>
 </resources>
 <connections/>
</ui>
