<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>canteen</class>
 <widget class="QMainWindow" name="canteen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iCardSIS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(224, 225, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>280</y>
      <width>1800</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt Times New Roman;
color:white;
background-color: maroon</string>
    </property>
    <property name="text">
     <string>KU-ADMIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>360</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 14pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Please fill the given box:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>190</width>
      <height>190</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/image/images/4.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stud">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>410</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Enter Student Id</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bill">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>460</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Enter bill amount</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>740</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: black;

border-radius: 20px;
font: 700 13pt Times New Roman;
background-color: white

}
QPushButton:pressed{background-color: rgb(170, 0, 0);}</string>
    </property>
    <property name="text">
     <string>&lt;-Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_conti">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>520</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: black;

border-radius: 20px;
font: 700 13pt Times New Roman;
background-color: white

}
QPushButton:pressed{background-color: rgb(170, 0, 0);}</string>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
